# Emotion-Tracker

./: README.md  settings.gradle
EmotionRecognizerTraining/: FER2013_extraction.ipynb  FER2013_training.ipynb  converter_to_TFLITE.ipynb
LocalizeCellMatteo/: AndroidManifest.xml  MainActivity.kt  activity_main.xml
ScripPython/: FakeDB.ipynb  emotion-tracker.json  fakeData.csv  fakeData.json
app/: build.gradle  google-services.json
app/src/androidTest/java/it/unipi/dii/emotion_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CNN_3_with_metadata_2.tflite
app/src/main/java/it/unipi/dii/emotion_tracker/: AccountActivity.kt  CameraActivity.kt  CameraFragment.kt  ChangePasswordFragment.kt  ClusterCentroid.kt  ClusterService.kt  EmotionRecognizer.kt  LocationCell.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapManager.kt  ObjectDetectorAnalyzer.kt  OverlayView.kt  RankingFragment.kt  RegisterActivity.kt  TrialActivity.kt  TrialClusterActivity.kt
app/src/main/java/it/unipi/dii/emotion_tracker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/it/unipi/dii/emotion_tracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/it/unipi/dii/emotion_tracker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_login.xml  activity_login_land.xml  activity_main.xml  activity_main_land.xml  activity_map.xml  activity_register.xml  activity_register_land.xml  activity_trial.xml  activity_trialcluster.xml  fragment_camera.xml  fragment_change_password.xml  fragment_ranking.xml  nav_header.xml
app/src/main/res/layout-land/: activity_account.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_trial.xml  fragment_change_password.xml  fragment_ranking.xml  last_location_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: img_icon_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: img_icon_background.xml  img_icon_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/it/unipi/dii/emotion_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
