<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="it.unipi.dii.emotion_tracker.CameraFragment"
        android:layout_width="361dp"
        android:layout_height="263dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_toMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emotion_tracker_text"
        tools:layout="@layout/fragment_camera" />

    <TextView
        android:id="@+id/emotion_tracker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/emotion_tracker"
        android:textColor="#651FFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_container_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btn_toMap"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:text="@string/open_map"
        android:layout_marginEnd="104dp"
        android:layout_marginStart="104dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_toCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_view"
        app:layout_constraintVertical_bias="0.837" />

    <Button
        android:id="@+id/btn_toCamera"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="104dp"

        android:text="@string/open_camera"
        app:layout_constraintBottom_toTopOf="@+id/btn_logout"
        app:layout_constraintTop_toBottomOf="@+id/btn_toMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:layout_marginEnd="104dp"
        android:layout_marginStart="104dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_toCamera"

        app:layout_constraintVertical_bias="0.312" />

</androidx.constraintlayout.widget.ConstraintLayout>